Flow 1: 6e-08 s
Flow 2: 0.00150053 s
Flow 3: 1.16375e-07 s
Flow 4: 0 s
Flow 5: 0 s
Flow 6: 0 s
Flow 7: 0.105266 s
Flow 8: 0.106044 s
Flow 9: 0.104664 s
Flow 10: 0.105756 s
Flow 11: 0.113397 s
Flow 12: 0.105546 s
Flow 13: 0.103305 s
Flow 14: 0.103229 s
Flow 15: 0 s
Flow 16: 0 s
Flow 17: 0 s
Flow 18: 0 s
Flow 19: 0 s
Flow 20: 0 s
Flow 21: 0 s
Flow 22: 0 s
Flow 23: 0.0961855 s
Flow 24: 0.188309 s
Flow 25: 0.0859606 s
Flow 26: 0.0809762 s
Flow 27: 0.0822984 s
Flow 28: 0.081675 s
Flow 29: 0.0765079 s
Flow 30: 0.0810244 s
